{
	"name": "herdsman",
	"source": "sources/index.html",
	"scripts": {
		"start": "parcel"
	},
	"devDependencies": {
		"@types/pixi.js": "^5.0.0",
		"parcel": "^2.12.0",
		"punycode": "^1.4.1",
		"url": "^0.11.0"
	},
	"dependencies": {
		"@tweenjs/tween.js": "^23.1.1",
		"@types/webfontloader": "^1.6.38",
		"pixi.js": "^7.4.0",
		"signal-ts": "^1.2.4",
		"webfontloader": "^1.6.28"
	}
}
